################################################################################################
# Group Members: Alan King, Zach Guillot, Robin Epperson, Hunter Allen
# Date Due: 5-12-2017
# Description: Code for the Great Pie Project. This what we will submit for cyberstorm.
################################################################################################

# Required import list for program to run
import pygame
import Rpi.GPIO as GPIO, time, os




# This is basic photoresistor reading. We will modify it as necessary.
DEBUG = 1
GPIO.setmode(GPIO.BCM)

def RCtime(RCpin):
	reading = 0
	GPIO.setup(RCpin, GPIO.OUT)
	GPIO.output(RCpin, GPIO.LOW)
	time.sleep(0.1)
	
	GPIO.setup(RCpin, GPIO.IN)
	while (GPIO.input(RCpin)) == GPIO.LOW):
		reading += 1
	return reading
	
while True:
	print RCtime(18) # read RC timing using pin #18
# End of basic photoresistor reading.

class Game():
	def __init__(self, parent):
		# call the constructor in the superclass
		Frame.__init__(self, parent)
		
	def setupGUI(self):
		#organize the GUI
		self.pack(fill = BOTH, expand = 1)

		#setup player input
		Game.player_input = Entry(self, bg = "white")
		Game.player_input.bind("<Return>", self.process)
		Game.player_input.pack(side = BOTTOM, fill = X)
		Game.player_input.focus()
		
		#setup the image
		img = None
		Game.image = Label(self, width = WIDTH / 2, image = img)
		Game.image.image = img
		Game.image.pack(side = LEFT, fill = Y)
		Game.image.pack_propagate(False)

		#setup the text
		text_frame = Frame(self, width = WIDTH / 2 * 1.5)
		Game.text = Text(text_frame, bg = "lightgrey", state = DISABLED)
		Game.text.pack(fill = Y, expand = 1)
		text_frame.pack(side = RIGHT, fill = Y) 
		text_frame.pack_propagate(False)
		
window = Tk()
window.title("Specularity Game")		
	
window.mainloop()